# SmartGarage

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgarage/: AddCarActivity.java  BaseActivtiy.java  CarPortActivity.java  DrivingRecordActivity.java  FastNaviActivity.java  GarageApplication.java  LoginActivity.java  MainActivity.java  ParkingSpaceActivity.java  PathActivity.java  ReChargeActivity.java  RegisterActivity.java  RouteNaviActivity.java  SelectCarActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/res/layout/: about_addmoney_item.xml  about_car_item.xml  about_purchase_his_item.xml  about_purchase_his_item_detail.xml  activity_addcar.xml  activity_drivingrecord.xml  activity_garage.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_parkingplace.xml  activity_path.xml  activity_recharge.xml  activity_register.xml  activity_route_navi.xml  activity_select_car.xml  activity_splash.xml  activity_update.xml  carport_item.xml  dialog_fast_to_navi.xml  dialog_save_password.xml  dialog_save_record.xml  dialog_select_date.xml  fragment_about.xml  fragment_about_car.xml  fragment_about_person.xml  fragment_about_purchase_history.xml  fragment_about_recharge.xml  fragment_drivingrecord.xml  fragment_fast.xml  fragment_garage.xml  fragment_navi.xml  garage_item.xml  park_item.xml  parkinglot_item.xml  parkinglot_state_item.xml  path_item.xml  reserve_car.xml  title_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
(+48 files in other folders)
