<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <com.smartgarage.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        >

    </com.smartgarage.view.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="车牌号:"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/reg_car_number_ed"
            >

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="车辆型号："
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/reg_carmode_ed"
            >

        </EditText>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="确认添加"
        android:textSize="25dp"
        android:id="@+id/addcar_sure_btn"
        />

</LinearLayout>
