<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="开始记录"
          android:textColor="@android:color/black"
          android:textSize="25dp"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:id="@+id/drving_record_start_btn"
          />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="路线回放"
       android:textColor="@android:color/black"
       android:textSize="25dp"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:id="@+id/drving_record_end_btn"
       />
</LinearLayout>
