<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_person_info_layout"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10000001"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/user_id"
                    >

                </TextView>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="修改信息"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginRight="10dp"
                    android:id="@+id/user_update_btn"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/user_name"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="30dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/user_sex"
                        >

                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="46464646131174987463464"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/user_idcard"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="423432423423423"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/user_tel"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RFI卡号："
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    >

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="U2384328432"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/user_RFI"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/about_person_order_layout"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前预定信息"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定车库："
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨家坪大洋百货停车场"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/order_garage_name"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定车位："
                android:textSize="18dp"
                android:textColor="@android:color/black"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1001000"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_parking_id"
                >
            </TextView>
            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="导航"
                android:background="@android:color/holo_blue_bright"
                android:layout_marginRight="10dp"
                android:id="@+id/order_navi"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间："
                android:textSize="18dp"
                android:textColor="@android:color/black"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2020-03-27 18:06:12"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_time"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定车辆："
                android:textSize="18dp"
                android:textColor="@android:color/black"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="渝B*874641"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_car"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
