<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人信息"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车辆信息"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消费记录"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值记录"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />
    </LinearLayout>

    <include layout="@layout/fragment_about_person"></include>
    <include layout="@layout/fragment_about_car"  android:visibility="gone"></include>
    <include layout="@layout/fragment_about_purchase_history" android:visibility="gone"></include>
    <include layout="@layout/fragment_about_recharge" android:visibility="gone"></include>
</LinearLayout>
